[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/local/ssd/home/mattfel/sp_fixes/spatial/gen/VCS/ArgInOut/model/PreviousAskMap.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(model.PreviousAskMap)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(model.PreviousAskMap)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/local/ssd/home/mattfel/sp_fixes/spatial/gen/VCS/ArgInOut/model/PreviousAskMap.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /local/ssd/home/mattfel/sp_fixes/spatial/gen/VCS/ArgInOut/model/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 52aa8b1e for Scala compiler version 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/mattfel/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/local/ssd/home/mattfel/sp_fixes/spatial/gen/VCS/ArgInOut/model/target/scala-2.12/classes:/home/mattfel/.ivy2/local/edu.stanford.cs.dawn/modelsvcs-gdocs-develop_2.12/1.1-SNAPSHOT/jars/modelsvcs-gdocs-develop_2.12.jar:/home/mattfel/.ivy2/local/edu.stanford.cs.dawn/utilsvcs-gdocs-develop_2.12/1.1-SNAPSHOT/jars/utilsvcs-gdocs-develop_2.12.jar:/home/mattfel/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.5.jar:/home/mattfel/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.5.jar:/home/mattfel/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.5.jar:/home/mattfel/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.1.0.jar:/home/mattfel/.ivy2/cache/com.github.scopt/scopt_2.12/jars/scopt_2.12-3.7.0.jar:/home/mattfel/.ivy2/cache/com.github.pureconfig/pureconfig_2.12/bundles/pureconfig_2.12-0.9.2.jar:/home/mattfel/.ivy2/cache/com.github.pureconfig/pureconfig-macros_2.12/jars/pureconfig-macros_2.12-0.9.2.jar:/home/mattfel/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.5.jar:/home/mattfel/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/mattfel/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/home/mattfel/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/mattfel/.ivy2/cache/org.jpmml/pmml-evaluator/jars/pmml-evaluator-1.4.8.jar:/home/mattfel/.ivy2/cache/org.jpmml/pmml-model/jars/pmml-model-1.4.10.jar:/home/mattfel/.ivy2/cache/org.jpmml/pmml-agent/jars/pmml-agent-1.4.10.jar:/home/mattfel/.ivy2/cache/com.google.guava/guava/bundles/guava-27.0-jre.jar:/home/mattfel/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.726328183 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
